@import '~antd/dist/antd.css';

.App {
  text-align: center;
}

::-webkit-scrollbar {
  width: 12px;
}

h1, h2, h3, h4 {
  font-family: 'kamino-font';
}

.nav-btn {
  font-family: 'kamino-font';
  font-size: x-large;
  color: white;
}

.nav-btn:hover, .nav-btn:focus {
  color: #C90000;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(255, 0, 0); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 20px rgb(255, 0, 0); 
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none;
}

.myscroll {
  contain: content;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.maxbtn {
  position: absolute;
  right: 20%;
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 0.875rem;
}

.customInput {
  padding-right: 16%!important;
}

.ant-modal-header {
  background-color: #212121!important;
}

.ant-modal-body {
  background-color: #212121!important;
}

.ant-modal-close-x{
  @apply flex items-center justify-center;
} 

.applyModal {
  background-color: #212121!important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.main {
  padding: 20px;
  margin-bottom: 50px;
  min-height: 900px;
}

.inputForm{
  padding: 20px;
}

.custom-Abtn {
  background-color: #007A67!important;
  border-color: #007A67!important;
  border-radius: 0.5rem 0.5rem 0 0;
  margin-right: 8px;
}

.custom-Bbtn {
  background-color: #69006D!important;
  border-color: #69006D!important;
  border-radius: 0.5rem 0.5rem 0 0;
  margin-right: 8px;
}

.imageGrid {
  border: 1px solid #ccc;
  float: left;
}

.selImageGrid {
  border: 2px solid #1EC790;
  float: left;
}

.stakedImageGrid {
  border: 2px solid #C90000;
  float: left;
}

.imageGrid:hover {
  border: 2px solid #777;
}

.imageGrid img {
  width: 100%;
  object-fit: cover;
}
.imageGrid span {
  display: block;
  text-align: center;
  color: #333;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}


.wallet-btn {
  height: 38px;
}